<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="produit.css">
    <title>Gateaux</title>
</head>
<body>
    <main>
        <p class="titreNav" id="nosProduits">GALETTES</p>

        <div class="presentation">
            <div class="imgProduit">
                <img src="photoPatisserie/Galette/1.jpg" alt="image galette">
                <img src="photoPatisserie/Galette/1.1.jpg" alt="image galette">
                <img src="photoPatisserie/Galette/1.2.jpg" alt="image galette">
            </div>
            <div class="descProduit">
                <p class="sousTitre">Galette des rois</p>
                <p class="desc">Célébrez l'épiphanie avec notre Galette des Rois briochée parfumé à l'orange, citron, rhum et fleur d'oranger, une interprétation douce et moelleuse de la traditionnelle galette.</p>
                <p>La part : 0.85 €</p>
            </div>
        </div>

        <div class="presentation">
            <div class="imgProduit">
                <img src="photoPatisserie/Galette/2.jpg" alt="image galette">
                <img src="photoPatisserie/Galette/2.2.png" alt="image galette">
                <img src="photoPatisserie/Galette/2.3.jpg" alt="image galette">
            </div>
            <div class="descProduit">
                <p class="sousTitre">Galette des rois Royale</p>
                <p class="desc">Célébrez l'épiphanie avec notre Galette des Rois briochée parfumé à l'orange, citron, rhum et fleur d'oranger, une interprétation douce et moelleuse de la traditionnelle galette. Garni de crème patissière allégé et de crème chantilly.</p>
                <p>La part : 1.30 €</p>
            </div>
        </div>
    </main>
    
</body>
</html>